############################################ 
# Database Connection Properties for MySQL
############################################ 

# Database Server Name OR IP address 
dbServer = your database server ip

# The port number your DB server listents to. 
port = 3306

# Database Name 
dbName = SensorDB

# Database User 
userID = jinhyuk

# Database Password 
password = jinhyuk

# Maximum Connection Number 
maxConn = 20

# Inital Connection Number 
initConn = 5

# Maximum Wait Time 
maxWait = 5